# manage.touristic.plan

./: README.md  docker-compose.touristic.plan.yml  manage.touristic.plan.sln  service.env
Database/: 0001.createdScript.sql  0002.init_data.sql  0003.second_insert_data.sql  Dockerfile
Deployment/: docker-compose.touristic.plan.yml  install.ps1
Manage.Touristic.Plan.Api/: Dockerfile  Manage.Touristic.Plan.Api.csproj  Program.cs
Manage.Touristic.Plan.Api/Controllers/: TouristicPlanController.cs
Manage.Touristic.Plan.Api/Modules/Layers/: LayersExternsions.cs
Manage.Touristic.Plan.Api/Modules/Swagger/: ConfigureSwaggerOptions.cs
Manage.Touristic.Plan.Api/Modules/Versioning/: VersioningExtensions.cs
Manage.Touristic.Plan.Api/Properties/: launchSettings.json
Manage.Touristic.Plan.Application.DTO/: PlanDto.cs
Manage.Touristic.Plan.Application.Interface/: ITouristicPlanApplication.cs  Manage.Touristic.Plan.Application.Interface.csproj
Manage.Touristic.Plan.Application.Main/: Manage.Touristic.Plan.Application.Main.csproj  StartUp.cs  TouristicPlanApplication.cs
Manage.Touristic.Plan.Domain.Core/: Manage.Touristic.Plan.Domain.Core.csproj  Startup.cs  TouristicPlanDomain.cs
Manage.Touristic.Plan.Domain.Entities/: Airline.cs  TouristicPlan.cs
Manage.Touristic.Plan.Domain.Interface/: ITouristicPlanDomain.cs  Manage.Touristic.Plan.Domain.Interface.csproj
Manage.Touristic.Plan.Infraestructure.Data/: DapperContext.cs  Manage.Touristic.Plan.Infraestructure.Data.csproj
Manage.Touristic.Plan.Infraestructure.Interface/: IGenericRepository.cs  ITouristicPlanRepository.cs  IUnitOfWork.cs  Manage.Touristic.Plan.Infraestructure.Interface.csproj
Manage.Touristic.Plan.Infraestructure.Repositories/: StartUp.cs  TouristicPlanRepository.cs  UnitOfWork.cs
Manage.Touristic.Plan.Transversal.Common/: Response.cs  ResponseGeneric.cs
Manage.Touristic.Plan.Transversal.Common/Constants/: Messages.cs  Variables.cs
Manage.Touristic.Plan.Transversal.Mapper/: Manage.Touristic.Plan.Transversal.Mapper.csproj  MappingProfile.cs
