<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.Touristic.Plan.Domain.Entities\Manage.Touristic.Plan.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
