<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.Touristic.Plan.Application.Interface\Manage.Touristic.Plan.Application.Interface.csproj" />
    <ProjectReference Include="..\Manage.Touristic.Plan.Domain.Entities\Manage.Touristic.Plan.Domain.Entities.csproj" />
    <ProjectReference Include="..\Manage.Touristic.Plan.Domain.Interface\Manage.Touristic.Plan.Domain.Interface.csproj" />
    <ProjectReference Include="..\Manage.Touristic.Plan.Transversal.Common\Manage.Touristic.Plan.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
