<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.Touristic.Plan.Application.DTO\Manage.Touristic.Plan.Application.DTO.csproj" />
    <ProjectReference Include="..\Manage.Touristic.Plan.Domain.Entities\Manage.Touristic.Plan.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
