<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manage.Touristic.Plan.Application.DTO\Manage.Touristic.Plan.Application.DTO.csproj" />
    <ProjectReference Include="..\Manage.Touristic.Plan.Transversal.Common\Manage.Touristic.Plan.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
